{
  "name": "@cp7553479/web-cli",
  "version": "2.0.0",
  "description": "Unified web search + fetch CLI with a portable provider-pool core (curl-based).",
  "main": "dist/index.js",
  "bin": {
    "web": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "test": "npm run build && vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "npm run build && vitest run tests/integration",
    "test:one": "npm run build && vitest run --"
  },
  "files": [
    "dist/",
    "init/",
    "README.md",
    "SPEC.md",
    "AGENTS.md"
  ],
  "keywords": [
    "web",
    "search",
    "fetch",
    "cli",
    "provider",
    "curl"
  ],
  "author": "cp7553479",
  "license": "MIT",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cp7553479/web-cli.git"
  },
  "homepage": "https://github.com/cp7553479/web-cli#readme",
  "bugs": {
    "url": "https://github.com/cp7553479/web-cli/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "commander": "^14.0.3",
    "linkedom": "^0.18.12"
  },
  "optionalDependencies": {
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
